terms.json (before)
{
  "terms": [
    {
      "term": "LOB (Line of Business)"
    },
    {
      "term": "double-click"
    },
    {
      "term": "EB"
    },
    {
      "term": "deck"
    },
    {
      "term": "TTBOMK"
    },
    {
      "term": "github"
    },
    {
      "term": "CI/CD"
    },
    {
      "term": "release"
    },
    {
      "term": "patch release"
    },
    {
      "term": "blocker"
    },
    {
      "term": "standup"
    },
    {
      "term": "retro"
    },
    {
      "term": "planning"
    },
    {
      "term": "backlog"
    },
    {
      "term": "grooming"
    },
    {
      "term": "fire"
    },
    {
      "term": "p0"
    },
    {
      "term": "DNS"
    },
    {
      "term": "AWS"
    },
    {
      "term": "cloud"
    },
    {
      "term": "jenkins"
    },
    {
      "term": "PR (Pull Request)"
    },
    {
      "term": "bug"
    },
    {
      "term": "Jira"
    },
    {
      "term": "Confluence"
    },
    {
      "term": "offsite"
    },
    {
      "term": "all-hands"
    },
    {
      "term": "open-source"
    },
    {
      "term": "UI/UX"
    },
    {
      "term": "repo/repository"
    },
    {
      "term": "SSO"
    },
    {
      "term": "pagerduty"
    },
    {
      "term": "frontend"
    },
    {
      "term": "NoSQL"
    },
    {
      "term": "SQL"
    },
    {
      "term": "MQL"
    },
    {
      "term": "SAL"
    },
    {
      "term": "TAM"
    },
    {
      "term": "PS"
    },
    {
      "term": "ELT"
    },
    {
      "term": "sync up"
    },
    {
      "term": "ARR"
    },
    {
      "term": "unicorn"
    },
    {
      "term": "$100M ARR"
    },
    {
      "term": "10x engineer"
    },
    {
      "term": "API"
    },
    {
      "term": "burn rate"
    },
    {
      "term": "FAANG"
    },
    {
      "term": "ABM"
    },
    {
      "term": "CRM"
    },
    {
      "term": "CAC"
    },
    {
      "term": "NDR"
    },
    {
      "term": "hiking"
    },
    {
      "term": "IPA"
    },
    {
      "term": "VC"
    },
    {
      "term": "burning man"
    },
    {
      "term": "scalable"
    },
    {
      "term": "SLA"
    },
    {
      "term": "churn"
    },
    {
      "term": "runway"
    },
    {
      "term": "product market fit"
    },
    {
      "term": "MVP"
    },
    {
      "term": "ramen profitability"
    },
    {
      "term": "KPI"
    },
    {
      "term": "OKR"
    },
    {
      "term": "GSK"
    },
    {
      "term": "GSKO"
    },
    {
      "term": "AMT"
    },
    {
      "term": "PO"
    },
    {
      "term": "BoD"
    },
    {
      "term": "VP"
    },
    {
      "term": "ETA"
    },
    {
      "term": "FTE"
    },
    {
      "term": "FY"
    },
    {
      "term": "HTTP"
    },
    {
      "term": "DM me"
    },
    {
      "term": "slack"
    },
    {
      "term": "IPO"
    },
    {
      "term": "MRR"
    },
    {
      "term": "NDA"
    },
    {
      "term": "ISO"
    },
    {
      "term": "NSO"
    },
    {
      "term": "OOO"
    },
    {
      "term": "WFH"
    },
    {
      "term": "PM"
    },
    {
      "term": "PMM"
    },
    {
      "term": "PTO"
    },
    {
      "term": "QA"
    },
    {
      "term": "ROI"
    },
    {
      "term": "SEO"
    },
    {
      "term": "SME"
    },
    {
      "term": "SMB"
    },
    {
      "term": "YOY"
    },
    {
      "term": "VPN"
    },
    {
      "term": "BHAG"
    },
    {
      "term": "CTA"
    },
    {
      "term": "EOD"
    },
    {
      "term": "ESOP"
    },
    {
      "term": "LTM"
    },
    {
      "term": "POC"
    },
    {
      "term": "PR"
    },
    {
      "term": "QoQ"
    },
    {
      "term": "SaaS"
    },
    {
      "term": "TS"
    },
    {
      "term": "Liq Pref"
    },
    {
      "term": "H1/H2"
    },
    {
      "term": "bubble"
    },
    {
      "term": "cliff"
    },
    {
      "term": "hacking"
    },
    {
      "term": "launch"
    },
    {
      "term": "low hanging fruit"
    },
    {
      "term": "pivot"
    },
    {
      "term": "thought leader"
    },
    {
      "term": "valuation"
    },
    {
      "term": "USP"
    },
    {
      "term": "acquistion"
    },
    {
      "term": "IMO"
    },
    {
      "term": "IMHO"
    },
    {
      "term": "LMK"
    },
    {
      "term": "CMIMW"
    },
    {
      "term": "SMART"
    },
    {
      "term": "TL;DR"
    },
    {
      "term": "WIIFM"
    },
    {
      "term": "WSYWIG"
    },
    {
      "term": "ADA"
    },
    {
      "term": "SWOT"
    },
    {
      "term": "audit"
    },
    {
      "term": "soc2"
    },
    {
      "term": "S-1"
    },
    {
      "term": "GTM"
    },
    {
      "term": "round"
    },
    {
      "term": "stock options"
    },
    {
      "term": "series a/b/c/..."
    },
    {
      "term": "IC"
    },
    {
      "term": "AE"
    },
    {
      "term": "SRE"
    },
    {
      "term": "NPS"
    },
    {
      "term": "CSAT"
    },
    {
      "term": "agile"
    },
    {
      "term": "TCV"
    },
    {
      "term": "ACV"
    },
    {
      "term": "metrics"
    },
    {
      "term": "security"
    },
    {
      "term": "service"
    },
    {
      "term": "BAU"
    },
    {
      "term": "LTV"
    },
    {
      "term": "OTOH"
    },
    {
      "term": "disuption"
    },
    {
      "term": "transformation"
    },
    {
      "term": "historic"
    },
    {
      "term": "expense"
    },
    {
      "term": "SDLC"
    },
    {
      "term": "forecast call"
    },
    {
      "term": "1:1"
    },
    {
      "term": "SDR"
    },
    {
      "term": "headcount"
    },
    {
      "term": "renewal"
    },
    {
      "term": "GTM"
    },
    {
      "term": "beta"
    },
    {
      "term": "BTW"
    },
    {
      "term": "AFK"
    },
    {
      "term": "CDN"
    },
    {
      "term": "white-label"
    },
    {
      "term": "ageism"
    },
    {
      "term": "diversity"
    },
    {
      "term": "pipeline"
    },
    {
      "term": "EM Engineering Manager"
    },
    {
      "term": "master slave"
    },
    {
      "term": "escalation"
    },
    {
      "term": "funnel"
    },
    {
      "term": "inbound"
    },
    {
      "term": "outbound"
    },
    {
      "term": "EMEA"
    },
    {
      "term": "APAC"
    },
    {
      "term": "microdosing"
    },
    {
      "term": "TBH"
    },
    {
      "term": "NBD"
    },
    {
      "term": "AF"
    },
    {
      "term": "FUD"
    },
    {
      "term": "FYI"
    },
    {
      "term": "YW"
    },
    {
      "term": "404"
    },
    {
      "term": "PEBCAK"
    },
    {
      "term": "IIRC"
    },
    {
      "term": "TBD"
    },
    {
      "term": "FWIW"
    },
    {
      "term": "KISS"
    },
    {
      "term": "TIGTBABMDYT"
    },
    {
      "term": "uptime"
    },
    {
      "term": "DAU"
    },
    {
      "term": "North star"
    },
    {
      "term": "sticky"
    },
    {
      "term": "hockey stick"
    },
    {
      "term": "decacorn"
    },
    {
      "term": "freemium"
    },
    {
      "term": "let's take this offline"
    },
    {
      "term": "synergy"
    },
    {
      "term": "dogfood"
    },
    {
      "term": "AI/ML"
    },
    {
      "term": "action items"
    },
    {
      "term": "the valley"
    },
    {
      "term": "equity"
    },
    {
      "term": "markte penetration"
    },
    {
      "term": "iterate fast"
    },
    {
      "term": "serial enterpreneur"
    },
    {
      "term": "value-add"
    },
    {
      "term": "flywheel"
    },
    {
      "term": "ownership"
    },
    {
      "term": "lean"
    },
    {
      "term": "onboard"
    },
    {
      "term": "silo"
    },
    {
      "term": "mission critical"
    },
    {
      "term": "MQ"
    },
    {
      "term": "stealth"
    },
    {
      "term": "vaporware"
    },
    {
      "term": "hacker news"
    },
    {
      "term": "IoT"
    },
    {
      "term": "Guru"
    },
    {
      "term": "Growth hacker"
    },
    {
      "term": "social"
    },
    {
      "term": "intel"
    },
    {
      "term": "kill-sheets"
    },
    {
      "term": "platform agnostic"
    },
    {
      "term": "bootstrap"
    },
    {
      "term": "rocketship"
    },
    {
      "term": "bandwidth"
    },
    {
      "term": "deep dive"
    },
    {
      "term": "move the needle"
    },
    {
      "term": "quick win"
    },
    {
      "term": "quota"
    },
    {
      "term": "FOMO"
    },
    {
      "term": "brand"
    },
    {
      "term": "framework"
    },
    {
      "term": "game changer"
    },
    {
      "term": "engangement"
    },
    {
      "term": "crushing it"
    },
    {
      "term": "remote"
    },
    {
      "term": "zoom"
    },
    {
      "term": "e2e"
    },
    {
      "term": "fail fast"
    },
    {
      "term": "tech stack"
    },
    {
      "term": "bleeding edge"
    },
    {
      "term": "exit strategy"
    },
    {
      "term": "deliverable"
    },
    {
      "term": "salesforce"
    },
    {
      "term": "lead gen / demand gen"
    },
    {
      "term": "next-gen"
    },
    {
      "term": "latency"
    },
    {
      "term": "architecture"
    },
    {
      "term": "automate"
    },
    {
      "term": "innovation"
    },
    {
      "term": "subscriptions"
    },
    {
      "term": "roadmap"
    },
    {
      "term": "organic"
    },
    {
      "term": "LGTM"
    },
    {
      "term": "SFDC"
    }
  ]
}

terms.json (after)
{
  "terms": [
    {
      "term": "LOB",
      "description": "Line Of Business"
    },
    {
      "term": "EB",
      "description": "Enterprise Buyer"
    },
    {
      "term": "deck"
    },
    {
      "term": "TTBOMK"
    },
    {
      "term": "Github"
    },
    {
      "term": "CI/CD"
    },
    {
      "term": "release"
    },
    {
      "term": "blocker"
    },
    {
      "term": "standup"
    },
    {
      "term": "retro"
    },
    {
      "term": "planning"
    },
    {
      "term": "backlog"
    },
    {
      "term": "grooming"
    },
    {
      "term": "fire"
    },
    {
      "term": "p0"
    },
    {
      "term": "DNS"
    },
    {
      "term": "AWS"
    },
    {
      "term": "cloud"
    },
    {
      "term": "Jenkins"
    },
    {
      "term": "PR"
    },
    {
      "term": "bug"
    },
    {
      "term": "Jira"
    },
    {
      "term": "Confluence"
    },
    {
      "term": "offsite"
    },
    {
      "term": "all hands"
    },
    {
      "term": "open-source"
    },
    {
      "term": "UI/UX"
    },
    {
      "term": "repo"
    },
    {
      "term": "SSO"
    },
    {
      "term": "Pagerduty"
    },
    {
      "term": "frontend"
    },
    {
      "term": "SQL"
    },
    {
      "term": "MQL"
    },
    {
      "term": "SAL"
    },
    {
      "term": "TAM"
    },
    {
      "term": "PS"
    },
    {
      "term": "ELT"
    },
    {
      "term": "sync up"
    },
    {
      "term": "ARR"
    },
    {
      "term": "unicorn"
    },
    {
      "term": "API"
    },
    {
      "term": "burn-rate"
    },
    {
      "term": "FAANG"
    },
    {
      "term": "ABM"
    },
    {
      "term": "CRM"
    },
    {
      "term": "CAC"
    },
    {
      "term": "NDR"
    },
    {
      "term": "hiking"
    },
    {
      "term": "IPA"
    },
    {
      "term": "VC"
    },
    {
      "term": "burning man"
    },
    {
      "term": "scalable"
    },
    {
      "term": "SLA"
    },
    {
      "term": "churn"
    },
    {
      "term": "runway"
    },
    {
      "term": "product market fit"
    },
    {
      "term": "MVP"
    },
    {
      "term": "ramen profitability"
    },
    {
      "term": "KPI"
    },
    {
      "term": "OKR"
    },
    {
      "term": "GSK"
    },
    {
      "term": "GSKO"
    },
    {
      "term": "AMT"
    },
    {
      "term": "PO"
    },
    {
      "term": "BoD"
    },
    {
      "term": "VP"
    },
    {
      "term": "ETA"
    },
    {
      "term": "FTE"
    },
    {
      "term": "FY"
    },
    {
      "term": "HTTP"
    },
    {
      "term": "DM me"
    },
    {
      "term": "slack"
    },
    {
      "term": "IPO"
    },
    {
      "term": "MRR"
    },
    {
      "term": "NDA"
    },
    {
      "term": "ISO"
    },
    {
      "term": "NSO"
    },
    {
      "term": "OOO"
    },
    {
      "term": "WFH"
    },
    {
      "term": "PM"
    },
    {
      "term": "PMM"
    },
    {
      "term": "PTO"
    },
    {
      "term": "QA"
    },
    {
      "term": "ROI"
    },
    {
      "term": "SEO"
    },
    {
      "term": "SME"
    },
    {
      "term": "SMB"
    },
    {
      "term": "YOY"
    },
    {
      "term": "VPN"
    },
    {
      "term": "BHAG"
    },
    {
      "term": "CTA"
    },
    {
      "term": "EOD"
    },
    {
      "term": "ESOP"
    },
    {
      "term": "LTM"
    },
    {
      "term": "POC"
    },
    {
      "term": "PR"
    },
    {
      "term": "QoQ"
    },
    {
      "term": "SaaS"
    },
    {
      "term": "TS"
    },
    {
      "term": "Liquidation preference"
    },
    {
      "term": "H1/H2"
    },
    {
      "term": "bubble"
    },
    {
      "term": "cliff"
    },
    {
      "term": "hacking"
    },
    {
      "term": "launch"
    },
    {
      "term": "low hanging fruit"
    },
    {
      "term": "pivot"
    },
    {
      "term": "thought leader"
    },
    {
      "term": "valuation"
    },
    {
      "term": "USP"
    },
    {
      "term": "acquistion"
    },
    {
      "term": "IMO"
    },
    {
      "term": "IMHO"
    },
    {
      "term": "LMK"
    },
    {
      "term": "CMIMW"
    },
    {
      "term": "SMART"
    },
    {
      "term": "TL;DR"
    },
    {
      "term": "WIIFM"
    },
    {
      "term": "WSYWIG"
    },
    {
      "term": "ADA"
    },
    {
      "term": "SWOT"
    },
    {
      "term": "audit"
    },
    {
      "term": "SOC-2"
    },
    {
      "term": "S-1"
    },
    {
      "term": "GTM"
    },
    {
      "term": "round"
    },
    {
      "term": "stock options"
    },
    {
      "term": "series a/b/c/..."
    },
    {
      "term": "IC"
    },
    {
      "term": "AE"
    },
    {
      "term": "SRE"
    },
    {
      "term": "NPS"
    },
    {
      "term": "CSAT"
    },
    {
      "term": "agile"
    },
    {
      "term": "TCV"
    },
    {
      "term": "ACV"
    },
    {
      "term": "metrics"
    },
    {
      "term": "security"
    },
    {
      "term": "service"
    },
    {
      "term": "BAU"
    },
    {
      "term": "LTV"
    },
    {
      "term": "OTOH"
    },
    {
      "term": "disuption"
    },
    {
      "term": "transformation"
    },
    {
      "term": "historic"
    },
    {
      "term": "expense"
    },
    {
      "term": "SDLC"
    },
    {
      "term": "forecast call"
    },
    {
      "term": "1:1"
    },
    {
      "term": "SDR"
    },
    {
      "term": "headcount"
    },
    {
      "term": "renewal"
    },
    {
      "term": "GTM"
    },
    {
      "term": "beta"
    },
    {
      "term": "BTW"
    },
    {
      "term": "AFK"
    },
    {
      "term": "CDN"
    },
    {
      "term": "white-label"
    },
    {
      "term": "ageism"
    },
    {
      "term": "diversity"
    },
    {
      "term": "pipeline"
    },
    {
      "term": "EM"
    },
    {
      "term": "master-slave"
    },
    {
      "term": "escalation"
    },
    {
      "term": "funnel"
    },
    {
      "term": "inbound"
    },
    {
      "term": "outbound"
    },
    {
      "term": "EMEA"
    },
    {
      "term": "APAC"
    },
    {
      "term": "microdosing"
    },
    {
      "term": "TBH"
    },
    {
      "term": "NBD"
    },
    {
      "term": "AF"
    },
    {
      "term": "FUD"
    },
    {
      "term": "FYI"
    },
    {
      "term": "YW"
    },
    {
      "term": "404"
    },
    {
      "term": "PEBCAK"
    },
    {
      "term": "IIRC"
    },
    {
      "term": "TBD"
    },
    {
      "term": "FWIW"
    },
    {
      "term": "KISS"
    },
    {
      "term": "TIGTBABMDYT"
    },
    {
      "term": "uptime"
    },
    {
      "term": "DAU"
    },
    {
      "term": "North star"
    },
    {
      "term": "sticky"
    },
    {
      "term": "hockey stick"
    },
    {
      "term": "decacorn"
    },
    {
      "term": "freemium"
    },
    {
      "term": "let's take this offline"
    },
    {
      "term": "synergy"
    },
    {
      "term": "dogfood"
    },
    {
      "term": "AI/ML"
    },
    {
      "term": "action items"
    },
    {
      "term": "the valley"
    },
    {
      "term": "equity"
    },
    {
      "term": "market penetration"
    },
    {
      "term": "iterate fast"
    },
    {
      "term": "serial enterpreneur"
    },
    {
      "term": "value-add"
    },
    {
      "term": "flywheel"
    },
    {
      "term": "ownership"
    },
    {
      "term": "lean"
    },
    {
      "term": "onboard"
    },
    {
      "term": "silo"
    },
    {
      "term": "mission critical"
    },
    {
      "term": "MQ"
    },
    {
      "term": "stealth"
    },
    {
      "term": "vaporware"
    },
    {
      "term": "Hacker News"
    },
    {
      "term": "IoT"
    },
    {
      "term": "Guru"
    },
    {
      "term": "growth hacker"
    },
    {
      "term": "social"
    },
    {
      "term": "intel"
    },
    {
      "term": "kill-sheets"
    },
    {
      "term": "platform agnostic"
    },
    {
      "term": "bootstrap"
    },
    {
      "term": "rocketship"
    },
    {
      "term": "bandwidth"
    },
    {
      "term": "deep dive"
    },
    {
      "term": "move the needle"
    },
    {
      "term": "quick win"
    },
    {
      "term": "quota"
    },
    {
      "term": "FOMO"
    },
    {
      "term": "brand"
    },
    {
      "term": "framework"
    },
    {
      "term": "game changer"
    },
    {
      "term": "engangement"
    },
    {
      "term": "crushing it"
    },
    {
      "term": "remote"
    },
    {
      "term": "zoom"
    },
    {
      "term": "e2e"
    },
    {
      "term": "fail fast"
    },
    {
      "term": "tech stack"
    },
    {
      "term": "bleeding edge"
    },
    {
      "term": "exit strategy"
    },
    {
      "term": "deliverable"
    },
    {
      "term": "salesforce"
    },
    {
      "term": "lead-gen/demand-gen"
    },
    {
      "term": "next-gen"
    },
    {
      "term": "latency"
    },
    {
      "term": "architecture"
    },
    {
      "term": "automate"
    },
    {
      "term": "innovation"
    },
    {
      "term": "subscriptions"
    },
    {
      "term": "roadmap",
      "description": "The excuse your PM uses for basic missing features. Also, make your users feel that they have been heard."
    },
    {
      "term": "organic"
    },
    {
      "term": "LGTM",
      "description": "The term the reviewer of your work uses when he can't understand anything at all."
    },
    {
      "term": "SFDC",
      "description": "The system of chaos and the reason your sales team is under performing."
    },
    {
      "term": "double-click"
    }
  ]
}

terms.json (diff)
@@ -1,13 +1,12 @@
 {
   "terms": [
     {
-      "term": "LOB (Line of Business)"
+      "term": "LOB",
+      "description": "Line Of Business"
     },
     {
-      "term": "double-click"
-    },
-    {
-      "term": "EB"
+      "term": "EB",
+      "description": "Enterprise Buyer"
     },
     {
       "term": "deck"
@@ -16,16 +15,13 @@
       "term": "TTBOMK"
     },
     {
-      "term": "github"
+      "term": "Github"
     },
     {
       "term": "CI/CD"
     },
     {
       "term": "release"
-    },
-    {
-      "term": "patch release"
     },
     {
       "term": "blocker"
@@ -61,10 +57,10 @@
       "term": "cloud"
     },
     {
-      "term": "jenkins"
+      "term": "Jenkins"
     },
     {
-      "term": "PR (Pull Request)"
+      "term": "PR"
     },
     {
       "term": "bug"
@@ -79,7 +75,7 @@
       "term": "offsite"
     },
     {
-      "term": "all-hands"
+      "term": "all hands"
     },
     {
       "term": "open-source"
@@ -88,19 +84,16 @@
       "term": "UI/UX"
     },
     {
-      "term": "repo/repository"
+      "term": "repo"
     },
     {
       "term": "SSO"
     },
     {
-      "term": "pagerduty"
+      "term": "Pagerduty"
     },
     {
       "term": "frontend"
-    },
-    {
-      "term": "NoSQL"
     },
     {
       "term": "SQL"
@@ -130,16 +123,10 @@
       "term": "unicorn"
     },
     {
-      "term": "$100M ARR"
-    },
-    {
-      "term": "10x engineer"
-    },
-    {
       "term": "API"
     },
     {
-      "term": "burn rate"
+      "term": "burn-rate"
     },
     {
       "term": "FAANG"
@@ -313,7 +300,7 @@
       "term": "TS"
     },
     {
-      "term": "Liq Pref"
+      "term": "Liquidation preference"
     },
     {
       "term": "H1/H2"
@@ -382,7 +369,7 @@
       "term": "audit"
     },
     {
-      "term": "soc2"
+      "term": "SOC-2"
     },
     {
       "term": "S-1"
@@ -499,10 +486,10 @@
       "term": "pipeline"
     },
     {
-      "term": "EM Engineering Manager"
+      "term": "EM"
     },
     {
-      "term": "master slave"
+      "term": "master-slave"
     },
     {
       "term": "escalation"
@@ -607,7 +594,7 @@
       "term": "equity"
     },
     {
-      "term": "markte penetration"
+      "term": "market penetration"
     },
     {
       "term": "iterate fast"
@@ -646,7 +633,7 @@
       "term": "vaporware"
     },
     {
-      "term": "hacker news"
+      "term": "Hacker News"
     },
     {
       "term": "IoT"
@@ -655,7 +642,7 @@
       "term": "Guru"
     },
     {
-      "term": "Growth hacker"
+      "term": "growth hacker"
     },
     {
       "term": "social"
@@ -736,7 +723,7 @@
       "term": "salesforce"
     },
     {
-      "term": "lead gen / demand gen"
+      "term": "lead-gen/demand-gen"
     },
     {
       "term": "next-gen"
@@ -757,16 +744,22 @@
       "term": "subscriptions"
     },
     {
-      "term": "roadmap"
+      "term": "roadmap",
+      "description": "The excuse your PM uses for basic missing features. Also, make your users feel that they have been heard."
     },
     {
       "term": "organic"
     },
     {
-      "term": "LGTM"
+      "term": "LGTM",
+      "description": "The term the reviewer of your work uses when he can't understand anything at all."
     },
     {
-      "term": "SFDC"
+      "term": "SFDC",
+      "description": "The system of chaos and the reason your sales team is under performing."
+    },
+    {
+      "term": "double-click"
     }
   ]
 }
